is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = /run/media/ismael/C6AE6A62AE6A4B4F/Backup/Trabajos universitarios/Linux_scripts/fullstack_reto/backend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /run/media/ismael/C6AE6A62AE6A4B4F/Backup/Trabajos universitarios/Linux_scripts/fullstack_reto/backend
build_property._RazorSourceGeneratorDebug = 
